# Tmux Config
# Author: YohananDiamond

# GENERAL ########################################

# KEYBINDINGS ####################################

# Enable vi-mode
set-window-option -g mode-keys vi

# Rebind the prefix key to M-s, something I find more comfortable.
unbind C-b
set -g prefix M-s
bind M-s send-prefix

# Bind M-ARROWS to move between panes, and M-o / M-k to move between windows.
bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R
unbind n; bind -n "M-o" next-window
unbind p; bind -n "M-k" previous-window

# Bind "r" to reload the config file
bind r source-file ~/.tmux.conf \; \
		 display "Source reloaded."
		 
# Bind "E" to send keys to all panes.
bind E command-prompt -p "sendKeys:all>" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
       | xargs -I PANE tmux sends -t PANE '%0' Enter\""

# Bind "W" to current window to slot 0.
bind W swap-window -t 0

# (OLD) Bind some keys to switch between windows.
# unbind n; bind o next-window; bind-key M-o next-window
# unbind p; bind k previous-window; bind-key M-k previous-window

# Remove escape delay
set -g escape-time 0

# INTERFACE ######################################

# Disable bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Don't rename windows automatically
set -g allow-rename off

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# STATUS BAR #####################################

# General Coloring
set -g status-style 'fg=colour84 bg=colour234'
set -g status-justify left # Justify the window titles to the left

# Separators / Sides
set -g window-status-separator '' # Window title separators
set -g status-left '#[fg=colour175,bold] ###S ' # Left side of the status bar (add session name)
set -g status-right '#[fg=colour143] %y/%m/%d, %H:%M '
set -g status-right-length 50 # Size of the right side
set -g status-left-length 20 # Size of the left size

# Inactive windows' title
setw -g window-status-style 'fg=colour245'
setw -g window-status-format ' #I:#W- '

# Current window's titles
setw -g window-status-current-style 'fg=colour250' 
setw -g window-status-current-format ' #I:#W* '

# Message
set -g display-time 4000 # Set timeout to 4 seconds
set -g message-style 'fg=colour84 bg=colour234'

# Enable mouse
set -g mouse on
