{
	"folders": [
		{
			"name": "GitHub",
			"path": "C:\\Users\\yohan\\Documents\\GitHub"
		},
		{
			"name": "[DBX] Notes",
			"path": "C:\\Users\\yohan\\Dropbox\\Documents\\notes"
		},
		{
			"name": "[DBX] Workspace",
			"path": "C:\\Users\\yohan\\Dropbox\\Workspace"
		},
		{
			"name": "[DBX] IFBA",
			"path": "C:\\Users\\yohan\\Dropbox\\documents\\2019-IFBA"
		},
		{
			"name": "[DBX] EACEx",
			"path": "C:\\Users\\yohan\\Dropbox\\documents\\2019-EACEx"
		},
		{
			"name": "MyStuff",
			"path": "C:\\MyStuff"
		},
		{
			"name": "Downloads",
			"path": "C:\\Users\\yohan\\Downloads",
		},
		{
			"path": "D:\\"
		}
	],
	"settings": {}
}
