# Tmux Config
# Author: YohananDiamond

###############
# KEYBINDINGS #
###############

# (REBIND) The prefix key to something more ergonomic
unbind C-b
set -g prefix M-s
bind M-s send-prefix

# (BINDING) Reload the config file
bind r source-file ~/.tmux.conf \; \
		 display "Source reloaded."
		 
# (BINDING) Send keys to all panes
bind E command-prompt -p "sendKeys:all>" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
       | xargs -I PANE tmux sends -t PANE '%0' Enter\""

# (BINDING) Move window to slot 0.
bind W swap-window -t 0

# (REBINDING) Switch between windows (somewhat ergonmic)
unbind n
unbind p
bind o next-window; bind-key M-o next-window
bind k previous-window; bind-key M-k previous-window

# (CONFIG) Remove escape delay
set -g escape-time 20

#############
# INTERFACE #
#############

# Disable bells (?)
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Don't rename windows automatically
set -g allow-rename off

### THEMING ###

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# STATUS BAR #

# General Coloring
set -g status-style ' fg=colour84 dim' # bg=232
set -g status-justify left # Justify the window titles to the left

# Separators / Sides
set -g window-status-separator '' # Window title separators
set -g status-left '#[fg=colour141,bold] ###S ' # Left side of the status bar (add session name)
set -g status-right '#[fg=colour145] 20%y/%m/%d #[fg=colour251,] %H:%M '
set -g status-right-length 50 # Size of the right side
set -g status-left-length 20 # Size of the left size

# Inactive windows' title
setw -g window-status-style 'fg=colour117  bold'
#setw -g window-status-style 'fg=colour84 '
setw -g window-status-format ' #I:#W- '

# Current window's titles
setw -g window-status-current-style 'fg=colour84 '
#setw -g window-status-current-style 'fg=colour117  bold'
setw -g window-status-current-format ' #I:#W* '

# Message
set -g display-time 4000 # Set timeout to 4 seconds
set -g message-style 'fg=colour84 '
